@import url("https://fonts.googleapis.com/css2?family=Aguafina+Script&family=Manrope:wght@600;700&family=Mrs+Saint+Delafield&family=Poppins:ital,wght@0,100;0,300;0,400;0,700;1,400;1,500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,500;1,700&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css");
:root {
  --color-item:SteelBlue ;
  --color-item2: white ;
  --color-item3: #59f3;
  --font-family: poppins, "arial";
  --bgPrimary: rgba(0, 0, 0, 0.738);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  display: flex;
}
.navbar2,
.navbar {
  width: 20%;
  height: 100vh;
  background-color: black ;
  color: var(--color-item2);
  border-right: 1px solid var(--color-item2);
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 0 0 0;
  position: fixed;
  transition: 1s;
  z-index: 3;
}

.navbar2 {
  transform: translatex(-100%);
  display: none;
}
.section-bar {
  height: auto;
  flex: 1;
  background: rgba(0, 0, 0, 0.972);;
}
.indicator2,
.indicator {
  height: 40px;
  width: 40px;
  color: var(--color-item2);
  font-size: 20px;
  font-weight: 700;
  border-radius: 20px;
  background-color: var(--color-item);
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  cursor: pointer;
  transition: 1s;
}
.indicator2 {
   transform: translatex(43vh); 
}
.navbar-title {
  font-size: 40px;
  font-family: var(--font-family);
  font-weight: 200;
  position: relative;
}
.helper-title{
  position: absolute;
  display: none;
  
}
.navbar-title::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  top: 0;
  right: 0;
  background-color: var(--color-item);
}
h2 {
  color: var(--color-item);
}
.navbar-title::before {
  content: "";
  position: absolute;
  width: 30%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--color-item);
}
.navbar-list {
  margin-top: 40%;
  font-size: 20px;
  display: block ;
  /* transform: translatex(100vh); */
}
.navbar-list .navbar-items {
  margin-top: 30%;
  border-bottom: 2px solid rgba(255, 255, 255, 0.033);
  text-align: center;
  padding: 3px 5px 0 0;
  font-family: var(--font-family);
  font-size: 15px;

  cursor: pointer;
}
.navbar-list .navbar-items i {
  margin-right: 10px;
}
.navbar-list .navbar-items a.actif {
  color: var(--color-item);
}
.navbar a,
.navbar2 a {
  text-decoration: none;
  color: var(--color-item2);
  transition: 1s;
}
.navbar-list .navbar-items a:hover {
  color: var(--color-item);
}

.section-bar-home {
  display: flex;
  color: var(--color-item2);
  font-family: var(--font-family);
  justify-content: center;
  align-items: center;
  margin-left: 2%;
}
.home-section1 {
  flex: 0 0 55%;
  margin: 10% 0 0 -8%;
}
.home-section1 h2 {
  margin-bottom: 5%;
}
.home-section1 h2 span {
  font-weight: 700;
  font-size: 30px;
  color: white;
  color: var(--color-item);
}
.home-section1 h3 {
  margin-bottom: 2%;
}
.home-section1 .span {
  color: var(--color-item);
  font-size: 25px;
}
.home-section1 button {
  padding: 10px 30px;
  margin: 10% 0;
  border-radius: 10px;
  border: 1px solid var(--color-item);
  color: var(--color-item2);
  background: none;
  font-size: 17px;
  transition: 1s;
  cursor: pointer;
}
.indicator:hover,
.home-section1 button:hover {
  opacity: 0.5;
  background-color: var(--color-item);
}
.home-section2 {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translatex(30%);
  border: 1px solid var(--color-item2);
  padding: 5px;
  margin-left: 10%;
  border-radius: 50%;
}

.home-section2 img {
  width: 40vh;
  border-radius: 50%;
  border: 1px solid var(--color-item);
}
.section-bar-about1 {
  width: 90%;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px 10px 0 65px;
  font-family: var(--font-family);
  background-color: var(--color-item3);
  padding: 70px;
}
.section-bar-about1 h2 {
  margin-bottom: 20px;
  font-family: Roboto, var(--font-family);
}
.section-bar-about1 p {
  font-size: 13px;
}
.section-bar-about1 strong {
  color: var(--color-item);
}
.progress {
  display: flex;
  flex-direction: column;
}
.about1-detail {
  display: flex;
  gap: 10%;
  align-items: center;
}
.about1-detail-section2,
.about1-detail-section1 {
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  font-size: 13px;
}
.about1-detail-section2 div,
.about1-detail-section1 div {
  border-bottom: 2px solid rgba(255, 255, 255, 0.18);
}

.about1-detail .progress-item1 {
  display: flex;
  gap: 65%;
}
progress {
  width: 50vh;
}
.section-bar-about1 strong {
  margin-right: 10px;
}

.section-bar-about {
  width: 92%;
  display: flex;
  gap: 3%;
  color: var(--color-item2);
  margin: 5% 0 0 5%;
  font-family: var(--font-family);
  
}
.about-education {
  flex: 0 0 48%;
  background-color: var(--color-item3);
  padding: 30px;
}
.about-education .about-education-item,
.about-profession .about-profession-item {
  width: 100%;
  height: 30vh;
  border-left: 5px solid var(--color-item2);
  border-top: 1px solid var(--color-item2);
  background-color: rgba(0, 0, 0, 0.104);
  margin-top: 15px;
  padding: 10px;
  font-weight: 200;
}
.about-education h5{
  margin: 10px 0;
}
.about-profession {
  flex: 0 0 47%;
  background-color: var(--color-item3);
  padding: 30px;
}
.section-bar-services {
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}
.service-bar-item {
  display: grid;
  grid-template-columns: 25% 25% 25%;
  gap: 10%;
  text-align: center;
  margin-left: 10vh;
}
.service-bar-title h2 {
  font-family: roboto;
  text-align: left;
}
.service-bar-item .service-item-box {
  background-color: var(--color-item3);
  padding: 20px;
  font-family: var(--font-family);
  font-size: 13px;
  border-radius: 2%;
}
.service-item-box i {
  font-size: 30px;
  color: var(--color-item);
}
.section-bar-portfolio {
  width: 90%;
  margin-top: 20vh;
  padding: 30px;
  background-color: var(--color-item3);
}
.section-bar-portfolio h2,
.section-bar-portfolio h4 {
  font-family: roboto;
  margin-bottom: 20px;
  margin-left: 40%;
}
.portfolio-secion-img {
  display: grid;
  grid-template-columns: repeat(3, 30%);
  gap: 5%;
}
.portfolio-secion-img img {
  border-radius: 10px;
  transition: 1s;
  cursor: pointer;
  position: relative;
}
.portfolio-secion-img img:hover{
  opacity: 0.2;
  box-shadow: 0 0 10px var(--color-item2) ;
  transform: scale(0.95);
}
.projet-target{
  padding:10px;
  background-color: var(--color-item2);
  color: var(--bgPrimary);
  font-family: var(--font-family);
}
.projet-target h3{
  color: var(--color-item1);
}
.section-bar-contact {
  width: 90%;
  padding: 20px;
  margin-top: 50px;
  font-family: roboto;
}
.contact-section1-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
  row-gap: 20px;
}
.contact-section1-title h3 {
  font-size: 20px;
  color: var(--color-item);
}
.contact-section1-items {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  text-align: center;
  gap: 30px;
}
.contact-section1-items i {
  text-align: center;
  color: var(--color-item);
  font-size: 25px;
}
.item-box {
  background-color: var(--color-item3);
  padding: 25px 0;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.item-box div {
  font-size: 10px;
}
.contact-section2 {
  margin-top: 50px;
}
.contact-section2-title {
  margin-bottom: 50px;
}
.contact-section2 form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--color-item3);
  border-radius: 5px;
  padding: 30px 0;
}
.contact-section2 form input,
textarea,
.contact-section2 form button {
  width: 60%;
  background: #8e003908;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0.302);
  padding: 7px;
  border-radius: 5px;
  color: white;
}
.contact-section2 form label {
  transform: translatex(-50vh);
  margin: 20px 0 5px 0;
  color: var(--color-item1);
  font-weight: 800;
}
.contact-section2 form button {
  background: var(--color-item3);
  margin-top: 20px;
  font-size: 20px;
  color: var(--color-item1);
}
footer {
  background-color: var(--color-item3); 
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: center;
  align-items: center;
  margin-top: 10vh;
}
footer i {
  font-size: 20px;
  color: var(--color-item);
  background-color: var(--color-item2);
  padding: 10px;
  border-radius: 50px;
  text-align: center;
  margin-right: 50px;
}
footer .footer-text {
  width: 50vh;
  margin-top: 20px;
  color: var(--color-item2);
}
/* ****************************
****************************************************************
*********** */
  .animation-bar {
  opacity: 0;
  transition: 1s;
  transform: translatey(6%);
}
.animation-bar-visible {
  opacity: 1;
  transition: 1s;
  transform: translatey(0%);
}  
@media screen and (max-width: 600px) {
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .navbar {
    position: absolute;

    width: 80%;
    background-color: black;
    z-index: 3;
  }
  .navbar-title {
    transform: translatex(-40%);
  }
  .helper-title{
    display: block;
    color: var(--color-item2);
    left: 15%;
    top: 5%;
  }
  .navbar-list {
    margin-top: 10%;
    transform: translatex(-50%);
  }
  .indicator2{
    transform: translatex(5vh); 
  }
  .indicator,
  .indicator2 {
    position: absolute;
    z-index: 4;
   right: 10px ;
  }
  .section-bar-home {
    display: block;
    position: relative;
    margin-top: 20vh;
  }
  .home-section1 {
    margin-left: 8%;
  }
  .section-bar-home h2 span {
    font-size: 10px;
  }
  .home-section1-text {
    width: 100%;
  }
  .home-section2 {
    margin-left: 20%;
    width: 50%;
    border: none;
  }
  .home-section2 img {
    width: 120%;
    border: 3px solid var(--color-item);
  }
  .section-bar-about1 {
    width: 90%;
    margin-left: 20px;
    padding: 20px;
  }
  .about1-detail {
    display: block;
   width: 100%;
   padding: 0;
   margin: 0;
   
  }
  .about1-detail-section2{
    margin: 50px 0;
  }
  .about1-detail progress {
    width: 100%;
  }
  .about1-detail div {
    width: 100%;
   
  }
  .section-bar-about {
    display: block;
    /* margin-left: 30px; */
    height: 150vh ;
  }
  .about-profession,
    .about-education {
    width: 100%;
    margin-top: 50px ;
    height:60vh ;
  }
  .section-bar-portfolio {
    width: 90%;
    padding: 10px;
  }
  .portfolio-secion-img {
    grid-template-columns: repeat(1, 100%);
    row-gap: 10px;
  }
  .portfolio-secion-img img {
    width: 100%;
  }
  .contact-section1-items,
  .service-bar-item {
    grid-template-columns: repeat(1, 100%);
    row-gap: 10px;
   margin:0 0 0 -7px;
   padding: 20px;
  }
  .service-bar-title{
    margin-bottom: -10%;
  }
 .section-bar-services {
    margin-top: -20%;
  } 
  .service-bar-item .service-item-box {
    /* margin-left: -5%; */
    width: 100%;
    Margin-top:30px;
  }
  .contact-section2 form {
    width: 100%;
    padding: 0;
    transform: translatex(0%);
  }
  .contact-section2 form label {
    transform: translatex(0);
  }
  .contact-section1-items {
    padding: 0;
  }
}
@media screen and (max-width: 1100px) and (min-width:601px){
  body {
    margin: 0;
    padding: 0;
    background-color: black;
  }
  .navbar {
    position: absolute;

    width: 80%;
    background-color: black;
    z-index: 3;
  }
  .navbar-title {
    transform: translatex(-40%);
  }
  .helper-title{
    display: block;
    display: block;
    color: var(--color-item2);
    left: 15%;
    top: 5%;
  }
  .navbar-list {
    margin-top: 10%;
    transform: translatex(-50%);
  }
  .indicator2{
    transform: translatex(5vh); 
  }
  .indicator,
  .indicator2 {
    position: absolute;
    z-index: 4;
   right: 10px ;
  }
  .section-bar-home {
    display: block;
    position: relative;
    margin-top: 20vh;
  }
  .home-section1 {
    margin-left: 8%;
  }
  .section-bar-home h2 span {
    font-size: 30px;
  }
  .home-section1-text {
    width: 100%;
  }
  .home-section2 {
    margin-left: 20%;
    width: 50%;
    border: none;
  }
  .home-section2 img {
    width: 120%;
    border: 3px solid var(--color-item);
  }
  .section-bar-about1 {
    width: 90%;
    margin-left: 20px;
    padding: 20px;
  }
  .about1-detail {
    display: block;
   width: 100%;
   padding: 0;
   margin: 0;
   
  }
  .about1-detail-section2{
    margin: 50px 0;
  }
  .about1-detail progress {
    width: 100%;
  }
  .about1-detail div {
    width: 100%;
   
  }
  .section-bar-about {
    display: flex;
    /* margin-left: 30px; */
    height: 150vh ;
  }
  .about-profession,
    .about-education {
    width: 50%;
    margin-top: 50px ;
    height:60vh ;
  }
  .about-profession-item, 
  .about-education-item
  {
    background: red;
  }
  .section-bar-portfolio {
    width: 95%;
    padding: 30px;
  }
  .portfolio-secion-img {
    grid-template-columns: repeat(2, 50%);
    row-gap: 10px;
  }
  .portfolio-secion-img img {
    width: 100%;
  }
  .contact-section1-items,
  .service-bar-item {
    grid-template-columns: repeat(2, 50%);
    row-gap: 10px;
   margin:0 0 0 -7px;
   padding: 20px;
  }
  .section-bar-services {
    margin-top: -70%;
  } 
  .service-bar-item .service-item-box {
    /* margin-left: -5%; */
    width: 100%;
    Margin-top:30px;
  }
  .contact-section2 form {
    width: 100%;
    padding: 0;
    transform: translatex(0%);
  }
  .contact-section2 form label {
    transform: translatex(0);
  }
  .contact-section1-items {
    padding: 0;
  }
}

